sonar.projectVersion=1.1
sonar.projectName=Angular
sonar.projectKey=Angular
sonar.sources=./springboot-backend
sonar.java.binaries=./
sonar.coverage.jacoco.xmlReportPaths=spring-boot-ems/target/site/jacoco/jacoco.xml
#sonar.login=
#sonar.host.url=
sonar.coverage.exclusions=angular app/node_modules/**
sonar.coverage.jacoco.xmlReportPaths=./target/site/jacoco/jacoco.xml
