server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=srikanth
spring.datasource.password=srikanth
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
